# wallet-app

./: WalletApp.sln
WalletApp.Api/: Program.cs  WalletApp.Api.csproj  appsettings.json
WalletApp.Api/Abstractions/: ApiController.cs
WalletApp.Api/Controllers/: AuthenticationController.cs  TransactionsController.cs  UserController.cs
WalletApp.Api/Middleware/: ApplicationExceptionHandlerMiddleware.cs
WalletApp.Api/Properties/: launchSettings.json
WalletApp.Application/: WalletApp.Application.csproj
WalletApp.Application/Repositories/: ITransactionsRepository.cs  IUserRepository.cs
WalletApp.Application/Services/: IAuthenticationService.cs  ICardService.cs  ITransactionsService.cs  IUserService.cs
WalletApp.Contracts/: WalletApp.Contracts.csproj
WalletApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegistrationRequest.cs
WalletApp.Contracts/Core/: PaginationResponse.cs
WalletApp.Contracts/Transactions/: TransactionDetailsResponse.cs  TransactionResponse.cs
WalletApp.Contracts/Users/: BalanceResponse.cs  UserResponse.cs
WalletApp.Domain/Entities/: Entity.cs  Test.cs
WalletApp.Domain/Enums/: TransactionType.cs
WalletApp.Infrastructure/: DependencyInjection.cs  WalletApp.Infrastructure.csproj
WalletApp.Infrastructure/Authentication/: JwtProvider.cs
WalletApp.Infrastructure/Authentication/Settings/: JwtSettings.cs
WalletApp.Infrastructure/Cryptography/: PasswordHasher.cs
WalletApp.Infrastructure/Services/: AuthenticationService.cs  CardService.cs  TransactionsService.cs  UserService.cs
WalletApp.Persistence/: DependencyInjection.cs  WalletApp.Persistence.csproj
WalletApp.Persistence/DBContext/: WalletAppDbContext.cs  WalletAppDbContextFactory.cs
WalletApp.Persistence/Migrations/: 20231109021235_init.Designer.cs  20231109021235_init.cs  20231109122140_update.Designer.cs  20231109122140_update.cs  20231109151639_Inits.Designer.cs  20231109151639_Inits.cs  WalletAppDbContextModelSnapshot.cs
(+12 files in other folders)
