<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletApp.Application\WalletApp.Application.csproj" />
      <ProjectReference Include="..\WalletApp.Domain\WalletApp.Domain.csproj" />
      <ProjectReference Include="..\WalletApp.Infrastructure\WalletApp.Infrastructure.csproj" />
      <ProjectReference Include="..\WalletApp.Persistence\WalletApp.Persistence.csproj" />
    </ItemGroup>

</Project>
